development:
  HOSTNAME: 
  PORT_HTTP:
  PORT_HTTPS: 
  DATABASE:
    MONGO:
      HOST: 
      PORT: 
      USERNAME: 
      PASSWORD: 
  TOKEN:
    TIMEOUT: 
    SECRET_WORD: 
  AWS:
    AWS_S3_ACCESS_KEY_ID: 
    AWS_S3_SECRET_ACCESS_KEY: 
    AWS_S3_BUCKET_NAME: 
    AWS_S3_REGION: 
  MAIL:
    OUTLOOK:
      HOST: 
      PORT: 
      USERNAME: 
      PASSWORD: 
    MAILTRAP_1:
      HOST: 
      PORT: 
      USERNAME: 
      PASSWORD: 
    MAILTRAP_2:
      HOST: 
      PORT: 
      USERNAME: 
      PASSWORD: 

production:
  PORT: 
  DATABASE:
    MONGO:
      HOST: 
      PORT: 
      USERNAME: 
      PASSWORD: 
  TOKEN:
    TIMEOUT: 
    SECRET_WORD: 
  AWS:
    AWS_S3_ACCESS_KEY_ID: 
    AWS_S3_SECRET_ACCESS_KEY: 
    AWS_S3_BUCKET_NAME: 
    AWS_S3_REGION: 
  MAIL:
    OUTLOOK:
      HOST: 
      PORT: 
      USERNAME: 
      PASSWORD: 
    MAILTRAP_1:
      HOST: 
      PORT: 
      USERNAME: 
      PASSWORD: 
    MAILTRAP_2:
      HOST: 
      PORT: 
      USERNAME: 
      PASSWORD: 